{
  "name": "intybasic-language",
  "displayName": "IntyBASIC Language",
  "description": "Language support for IntyBASIC.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "IntyBASIC Language Build & Run Settings",
      "properties": {
        "intybasic.toolchainMode": {
          "type": "string",
          "enum": [
            "standalone",
            "sdk"
          ],
          "default": "standalone",
          "order": 1,
          "markdownDescription": "**Toolchain mode:** Choose `standalone` to configure individual tool paths below, or `sdk` to use IntyBASIC SDK wrapper scripts (only requires SDK path)."
        },
        "intybasic.sdkPath": {
          "type": "string",
          "default": "",
          "order": 2,
          "markdownDescription": "**SDK Path:** Path to IntyBASIC SDK root directory. **Only required when toolchainMode is set to `sdk`.** Leave empty for standalone mode."
        },
        "intybasic.compilerPath": {
          "type": "string",
          "default": "intybasic",
          "description": "Absolute path to the IntyBASIC cross-compiler executable (standalone mode only)."
        },
        "intybasic.libraryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the IntyBASIC standard library folder containing 'intybasic_prologue.asm' and 'intybasic_epilogue.asm' Leave empty to use the default library bundled with the cross-compiler (standalone mode only)."
        },
        "intybasic.assemblerPath": {
          "type": "string",
          "default": "as1600",
          "description": "Absolute path to the AS1600 assembler executable (standalone mode only)."
        },
        "intybasic.emulatorPath": {
          "type": "string",
          "default": "jzintv",
          "description": "Absolute path to the JzIntv emulator executable (standalone mode only)."
        },
        "intybasic.execRomPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the 'exec.bin' ROM image.  Used by jzintv with the -e switch (standalone mode only)."
        },
        "intybasic.gromRomPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the 'grom.bin' ROM image.  Used by jzintv with the -g switch (standalone mode only)."
        },
        "intybasic.intysmapPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the 'intysmap' utility (standalone mode only). Note: May be obsolete with newer AS1600 versions. Leave empty to skip."
        },
        "intybasic.enableIntellivoice": {
          "type": "boolean",
          "default": false,
          "description": "Enable Intellivoice support when running the emulator (adds -v1 flag)."
        },
        "intybasic.enableJlpSavegame": {
          "type": "boolean",
          "default": false,
          "description": "Enable JLP savegame support for FLASH persistence. Savegame file will use ROM name + .sav extension."
        }
      }
    },
    "languages": [
      {
        "id": "intybasic",
        "aliases": [
          "IntyBASIC",
          "intybasic"
        ],
        "extensions": [
          ".bas"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "intybasic",
        "scopeName": "source.intybasic",
        "path": "./syntaxes/intybasic.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "intybasic.build",
        "title": "IntyBASIC: Build ROM (Compile & Assemble)"
      },
      {
        "command": "intybasic.run",
        "title": "IntyBASIC: Run ROM in Emulator"
      },
      {
        "command": "intybasic.buildAndRun",
        "title": "IntyBASIC: Build and Run ROM"
      },
      {
        "command": "intybasic.clean",
        "title": "IntyBASIC: Clean Build Artifacts"
      },
      {
        "command": "intybasic.debugBuild",
        "title": "IntyBASIC: Debug Build ROM (with source maps)"
      },
      {
        "command": "intybasic.debugRun",
        "title": "IntyBASIC: Run ROM in Debugger"
      },
      {
        "command": "intybasic.debugBuildAndRun",
        "title": "IntyBASIC: Debug Build and Run in Debugger"
      },
      {
        "command": "intybasic.newProject",
        "title": "IntyBASIC: New SDK Project (SDK mode only)"
      }
    ],
    "problemMatchers": [
      {
        "name": "intybasic-errors",
        "owner": "intybasic",
        "source": "IntyBASIC",
        "applyTo": "allDocuments",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^Error:\\s+(.*)\\s+in\\s+line\\s+(\\d+)$",
          "message": 1,
          "line": 2
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vscode-languageclient": "^9.0.1"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
